server {
    listen      80;
    listen      [::]:80;
    server_name apotheke.dvess.network;

    location /api/ {
        proxy_pass      http://ms-apotheke:8080/;
    }

    location / {
        proxy_pass      http://ms-apotheke:80/;
    }
}