server {
    listen      80;
    listen      [::]:80;
    server_name buergerbuero.dvess.network;

    location /api/ {
        proxy_pass      http://ms-buergerbuero:8080/;
    }

    location / {
        proxy_pass      http://ms-buergerbuero:80/;
    }
}