server {
    listen      80;
    listen      [::]:80;

    server_name fitnesscenter.dvess.network;

    location / {
      return 301  https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    server_name fitnesscenter.dvess.network;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /api/ {
        proxy_pass      http://ms-fitnesscenter:8080/;
    }

    location / {
        proxy_pass      http://ms-fitnesscenter:80/;
    }
}