server {
    listen      80;
    listen      [::]:80;
    server_name fitnesscenter.dvess.network;

    location /api/ {
        proxy_pass      http://ms-fitnesscenter:8080/;
    }

    location / {
        proxy_pass      http://ms-fitnesscenter:80/;
    }
}