server {
    listen      80;
    listen      [::]:80;
    server_name hausarzt.dvess.network;

    location /api/ {
        proxy_pass      http://ms_hausarzt:8080/;
    }

    location / {
        proxy_pass      http://ms_hausarzt:80/;
    }
}