server {
    listen      80;
    listen      [::]:80;

    server_name hausarzt.dvess.network;

    location / {
      return 301  https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    server_name hausarzt.dvess.network;

    location /api/ {
        proxy_pass      http://ms-hausarzt:8080/;
    }

    location / {
        proxy_pass      http://ms-hausarzt:80/;
    }
}