server {
    listen      80;
    listen      [::]:80;
    server_name krankenhaus.dvess.network;

    location /api/ {
        proxy_pass      http://ms-krankenhaus:8080/;
    }

    location / {
        proxy_pass      http://ms-krankenhaus:80/;
    }
}