server {
    listen      80;
    listen      [::]:80;
    server_name opnv.dvess.network;

    location /api/ {
        proxy_pass      http://ms-opnv:8080/;
    }

    location / {
        proxy_pass      http://ms-opnv:80/;
    }
}