server {
    listen      80;
    listen      [::]:80;
    server_name ordnungsamt.dvess.network;

    location /api/ {
        proxy_pass      http://ms-ordnungsamt:8080/;
    }

    location / {
        proxy_pass      http://ms-ordnungsamt:80/;
    }
}