server {
    listen      80;
    listen      [::]:80;
    server_name parkplatz.dvess.network;

    location /api/ {
        proxy_pass      http://ms-parkplatz:8080/;
    }

    location / {
        proxy_pass      http://ms-parkplatz:80/;
    }
}