server {
    listen      80;
    listen      [::]:80;
    server_name rabbitmq.dvess.network;

    location /web {
        proxy_pass      http://ms-rabbitmq:15672/;
    }
    location / {
        proxy_pass      http://ms-rabbitmq:5672/;
    }
}
