server {
    listen      80;
    listen      [::]:80;
    server_name restaurants.dvess.network;

    location /api/ {
        proxy_pass      http://ms-restaurants:8080/;
    }

    location / {
        proxy_pass      http://ms-restaurants:80/;
    }
}