server {
    listen      80;
    listen      [::]:80;
    server_name rettungsdienst.dvess.network;

    location /api/ {
        proxy_pass      http://ms-rettungsdienst:8080/;
    }

    location / {
        proxy_pass      http://ms-rettungsdienst:80/;
    }
}