server {
    listen      80;
    listen      [::]:80;
    server_name strassenverkehrsamt.dvess.network;

    location /api/ {
        proxy_pass      http://ms_strassenverkehrsamt:8080/;
    }

    location / {
        proxy_pass      http://ms_strassenverkehrsamt:80/;
    }
}