server {
    listen      80;
    listen      [::]:80;
    server_name supermarkt.dvess.network;

    location /api/ {
        proxy_pass      http://ms-supermarkt:8080/;
    }

    location / {
        proxy_pass      http://ms-supermarkt:80/;
    }
}