server {
    listen      80;
    listen      [::]:80;
    server_name tierarzt.dvess.network;

    location /api/ {
        proxy_pass      http://ms-tierarzt:8080/;
    }

    location / {
        proxy_pass      http://ms-tierarzt:80/;
    }
}