server {
    listen      80;
    listen      [::]:80;

    server_name portal.dvess.network;

    location / {
      return 301  https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    server_name portal.dvess.network;

    location / {
        proxy_pass      http://ms-zentralesportal:80/;
    }
}